<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, maximum-scale=1">
		<title></title>
	</head>
	<body class="is-loading">
		<div id="app">
		</div>
		<div id="loader">
		</div>
	</body>
</html>
